{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "installCommand": "npm i -g pnpm@12.3.4 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build"
}
